# Training.API

./: README.md  Training.API.sln
TimeOut/: Timing.cs
Training.API/: Dockerfile  NoName.Core.xml  Program.cs  Training.API.csproj  appsettings.json
Training.API/Controllers/: DrugController.cs  InquiryController.cs  PayController.cs  SeckillsController.cs  UserController.cs  ValuesController.cs
Training.API/Properties/: launchSettings.json
Training.API/auto/: AutoMapperProfile .cs  AutofacModuleRegister.cs
Training.Domain/: Program.cs  Training.Domain.csproj
Training.Domain/DTO/: ClaimDTO.cs  Clinical_Reception_DTO.cs  DrugDTO.cs  DrugOrder_DTO.cs  DrugShow_DTO.cs  DrugView.cs  Drug_DTO.cs  Drug_TypeDTO.cs  Drug_Type_DTO.cs  LoginDTO.cs  Login_DTO.cs  Logistics_DTO.cs  Orderdetail_DTO.cs  Refund_DTO.cs  SeckillOrder_DTO.cs  Seckill_Show_DTO.cs  UserCountDTO.cs  UserCount_DTO.cs  UserShow_DTO.cs  ViewAddAlipayTrade.cs  ViewAddClinical.cs  ViewAddInquiry_Result.cs  ViewAddPrescription.cs  ViewDoctorLogin.cs  ViewDrug.cs  ViewOrderdetail.cs
Training.Domain/Entity/: Base.cs  CS.cs  JWT.cs  Message.cs  User.cs
Training.Domain/Entity/Drug_Management/: Drug.cs  Drug_Type.cs  Logistics.cs  Orderdetail.cs
Training.Domain/Entity/JWT/: JWT.cs
Training.Domain/Entity/Seckill/: SeckillOrder.cs  Seckill_Goods.cs  goods.cs  seckill_Activity.cs
Training.Domain/Hubs/: SignaIRChat.cs
Training.Domain/IRespotry/: IRespotry.cs
Training.Domain/Shard/: EFenum.cs  Result.cs  SnowId.cs  test.cs
Training.EFCore/: Respotry.cs  Training.EFCore.csproj
Training.EFCore/Context/: SqlContext.cs
Training.EFCore/Migrations/: 20221110132641_demol1.Designer.cs  20221110132641_demol1.cs  20221113123031_demol2.Designer.cs  20221113123031_demol2.cs  20221113123541_demol3.Designer.cs  20221113123541_demol3.cs  20221116004257_demol4.Designer.cs  20221116004257_demol4.cs  20221116010152_demol5.Designer.cs  20221116010152_demol5.cs  20221116010434_demol6.Designer.cs  20221116010434_demol6.cs  20221116024752_demol.Designer.cs  20221116024752_demol.cs  20221116105444_demol7.Designer.cs  20221116105444_demol7.cs  20221118001349_demol10.Designer.cs  20221118001349_demol10.cs  20221122082039_demol11.Designer.cs  20221122082039_demol11.cs  20221123013852_demol12.Designer.cs  20221123013852_demol12.cs  20221123020911_demol13.Designer.cs  20221123020911_demol13.cs  20221123022047_demol14.Designer.cs  20221123022047_demol14.cs  20221123053250_demol15.Designer.cs  20221123053250_demol15.cs  20221123061345_demol16.Designer.cs  20221123061345_demol16.cs  20221123073639_demol17.Designer.cs  20221123073639_demol17.cs  20221123113921_demol18.Designer.cs  20221123113921_demol18.cs  20221124025444_demol19.Designer.cs  20221124025444_demol19.cs  20221124063254_demol20.Designer.cs  20221124063254_demol20.cs  20221124122430_demol21.Designer.cs  20221124122430_demol21.cs  (+13 more)
Training.Services/: Training.Services.csproj
Training.Services/IService/: IDrugService.cs  IInquiryService.cs  IJWTService.cs  ISeckillService.cs  ISignaIRChatService.cs  IUserService.cs
Training.Services/Service/: DrugService.cs  InquiryService.cs  JWTService.cs  OrderService.cs  SeckillService.cs  SignaIRChatService.cs  UserService.cs
(+10 files in other folders)
